src/components/common/Logo.tsx(4,18): error TS2307: Cannot find module '../../assets/images/logo.svg?url' or its corresponding type declarations.
src/features/dashboard/components/DashboardFilterBar.tsx(5,33): error TS2307: Cannot find module '@/hooks/useTimezoneDate' or its corresponding type declarations.
src/features/dashboard/components/DashboardFilterBar.tsx(6,35): error TS2307: Cannot find module '@/contexts/FactoryContext' or its corresponding type declarations.
src/features/dashboard/components/DashboardFilterBar.tsx(7,41): error TS2307: Cannot find module '@/components/common/TimezoneDateRangePicker' or its corresponding type declarations.
src/features/dashboard/components/WidgetRenderer.tsx(8,33): error TS2307: Cannot find module '@/hooks/useWidgetLogger' or its corresponding type declarations.
src/features/dashboard/components/WidgetSkeleton.tsx(2,26): error TS2307: Cannot find module '@/components/ui/Skeleton' or its corresponding type declarations.
src/features/dashboard/components/WidgetSkeleton.tsx(3,20): error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.
src/features/dashboard/pages/DynamicDashboardPage.tsx(76,48): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/pages/DynamicDashboardPage.tsx(92,57): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/pages/DynamicDashboardPage.tsx(99,65): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/pages/DynamicDashboardPage.tsx(104,58): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/pages/DynamicDashboardPage.tsx(184,53): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/pages/DynamicDashboardPage.tsx(190,61): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/pages/DynamicDashboardPage.tsx(195,54): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/pages/DynamicDashboardPage.tsx(242,47): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(5,52): error TS2307: Cannot find module '@/lib/schemaHelpers' or its corresponding type declarations.
src/features/dashboard/registry.tsx(8,36): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(10,5): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(12,40): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(13,39): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(14,41): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(15,40): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(17,40): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(18,43): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(19,39): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(20,44): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(21,40): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(22,39): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/registry.tsx(23,37): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/dashboard/widgets/DhuQualityChart.tsx(7,32): error TS2307: Cannot find module '@/hooks/useThemeColor' or its corresponding type declarations.
src/features/dashboard/widgets/ProductionChart.tsx(16,34): error TS2307: Cannot find module '@/hooks/useFactoryFormat' or its corresponding type declarations.
src/features/dashboard/widgets/ProductionChart.tsx(17,32): error TS2307: Cannot find module '@/hooks/useThemeColor' or its corresponding type declarations.
src/features/dashboard/widgets/ProductionTimeline.tsx(9,34): error TS2307: Cannot find module '@/hooks/useFactoryFormat' or its corresponding type declarations.
src/features/dashboard/widgets/SpeedQualityWidget.tsx(9,34): error TS2307: Cannot find module '@/hooks/useFactoryFormat' or its corresponding type declarations.
src/features/dashboard/widgets/SpeedQualityWidget.tsx(10,32): error TS2307: Cannot find module '@/hooks/useThemeColor' or its corresponding type declarations.
src/features/dashboard/widgets/TargetRealizationWidget.tsx(16,32): error TS2307: Cannot find module '@/hooks/useThemeColor' or its corresponding type declarations.
src/hooks/useAuth.ts(2,51): error TS2307: Cannot find module '@/contexts/AuthContext' or its corresponding type declarations.
src/lib/api.ts(6,14): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', 'node18', 'node20', or 'nodenext'.
src/lib/api.ts(6,26): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
