============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\19803\Projects\FactoryExcelManager\backend
configfile: pytest.ini
plugins: anyio-4.12.0, Faker-40.1.0, langsmith-0.5.1, locust-2.43.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

backend\tests\test_api\test_dashboard_widgets.py::test_get_dhu_quality_trend FAILED [ 50%]
backend\tests\test_api\test_dashboard_widgets.py::test_get_style_progress PASSED [100%]

================================== FAILURES ===================================
_________________________ test_get_dhu_quality_trend __________________________
backend\tests\test_api\test_dashboard_widgets.py:111: in test_get_dhu_quality_trend
    assert float(first_dhu) > 1.0
E   AssertionError: assert 0.0 > 1.0
E    +  where 0.0 = float('0')
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:10:06.642624Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/analytics/dhu?date_from=2026-02-10&date_to=2026-02-16 \"HTTP/1.1 200 OK\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/analytics/dhu?date_from=2026-02-10&date_to=2026-02-16 "HTTP/1.1 200 OK"
=========================== short test summary info ===========================
FAILED backend\tests\test_api\test_dashboard_widgets.py::test_get_dhu_quality_trend
========================= 1 failed, 1 passed in 3.51s =========================
