============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\19803\Projects\FactoryExcelManager\backend
configfile: pytest.ini
plugins: anyio-4.12.0, Faker-40.1.0, langsmith-0.5.1, locust-2.43.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

backend\tests\test_api\test_destructive_flows.py::test_delete_datasource_cascade PASSED [ 14%]
backend\tests\test_api\test_destructive_flows.py::test_permissions_restricted_delete PASSED [ 28%]
backend\tests\test_api\test_datasources_by_line.py::test_get_datasource_by_line_exists PASSED [ 42%]
backend\tests\api\v1\test_team.py::test_assign_user_to_line FAILED       [ 57%]
backend\tests\test_api\test_production.py::test_production_run_lifecycle FAILED [ 71%]
backend\tests\test_api\test_production.py::test_create_run_factory_mismatch PASSED [ 85%]
backend\tests\test_api\test_preview_dry_run_endpoint.py::test_preview_dry_run_endpoint PASSED [100%]

================================== FAILURES ===================================
__________________________ test_assign_user_to_line ___________________________
backend\tests\api\v1\test_team.py:47: in test_assign_user_to_line
    assert res.status_code == 201
E   assert 405 == 201
E    +  where 405 = <Response [405 Method Not Allowed]>.status_code
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T08:57:46.749619Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://test/api/v1/organizations/scopes \"HTTP/1.1 405 Method Not Allowed\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: POST http://test/api/v1/organizations/scopes "HTTP/1.1 405 Method Not Allowed"
________________________ test_production_run_lifecycle ________________________
backend\tests\test_api\test_production.py:59: in test_production_run_lifecycle
    create_res = await async_client.post(
..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1859: in post
    return await self.request(
..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1540: in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1629: in send
    response = await self._send_handling_auth(
..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1657: in _send_handling_auth
    response = await self._send_handling_redirects(
..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1694: in _send_handling_redirects
    response = await self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_client.py:1730: in _send_single_request
    response = await transport.handle_async_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\httpx\_transports\asgi.py:170: in handle_async_request
    await self.app(scope, receive, send)
..\..\AppData\Roaming\Python\Python313\site-packages\fastapi\applications.py:1135: in __call__
    await super().__call__(scope, receive, send)
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\applications.py:107: in __call__
    await self.middleware_stack(scope, receive, send)
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\cors.py:85: in __call__
    await self.app(scope, receive, send)
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\..\AppData\Roaming\Python\Python313\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py:716: in __call__
    await self.middleware_stack(scope, receive, send)
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py:736: in app
    await route.handle(scope, receive, send)
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py:290: in handle
    await self.app(scope, receive, send)
..\..\AppData\Roaming\Python\Python313\site-packages\fastapi\routing.py:119: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\..\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\..\AppData\Roaming\Python\Python313\site-packages\fastapi\routing.py:105: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\fastapi\routing.py:426: in app
    raw_response = await run_endpoint_function(
..\..\AppData\Roaming\Python\Python313\site-packages\fastapi\routing.py:312: in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\app\api\v1\endpoints\production.py:180: in create_run
    return await service.create_run(run_in)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\app\services\production\production_service.py:151: in create_run
    line = await self.db.get(ProductionLine, run_in.line_id)
                                             ^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\pydantic\main.py:1026: in __getattr__
    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
E   AttributeError: 'ProductionRunCreate' object has no attribute 'line_id'
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T08:57:47.371089Z", "level": "ERROR", "logger": "app.main", "message": "Unhandled exception: 'ProductionRunCreate' object has no attribute 'line_id'", "exception": "Traceback (most recent call last):\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\middleware\\exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\middleware\\asyncexitstack.py\", line 18, in __call__\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\routing.py\", line 119, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\starlette\\_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\routing.py\", line 105, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\routing.py\", line 426, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\fastapi\\routing.py\", line 312, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\19803\\Projects\\FactoryExcelManager\\backend\\app\\api\\v1\\endpoints\\production.py\", line 180, in create_run\n    return await service.create_run(run_in)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\19803\\Projects\\FactoryExcelManager\\backend\\app\\services\\production\\production_service.py\", line 151, in create_run\n    line = await self.db.get(ProductionLine, run_in.line_id)\n                                             ^^^^^^^^^^^^^^\n  File \"C:\\Users\\19803\\AppData\\Roaming\\Python\\Python313\\site-packages\\pydantic\\main.py\", line 1026, in __getattr__\n    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')\nAttributeError: 'ProductionRunCreate' object has no attribute 'line_id'"}
------------------------------ Captured log call ------------------------------
ERROR    app.main:main.py:100 Unhandled exception: 'ProductionRunCreate' object has no attribute 'line_id'
Traceback (most recent call last):
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\cors.py", line 85, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\fastapi\routing.py", line 119, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\fastapi\routing.py", line 105, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\fastapi\routing.py", line 426, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\fastapi\routing.py", line 312, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\19803\Projects\FactoryExcelManager\backend\app\api\v1\endpoints\production.py", line 180, in create_run
    return await service.create_run(run_in)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\19803\Projects\FactoryExcelManager\backend\app\services\production\production_service.py", line 151, in create_run
    line = await self.db.get(ProductionLine, run_in.line_id)
                                             ^^^^^^^^^^^^^^
  File "C:\Users\19803\AppData\Roaming\Python\Python313\site-packages\pydantic\main.py", line 1026, in __getattr__
    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
AttributeError: 'ProductionRunCreate' object has no attribute 'line_id'
=========================== short test summary info ===========================
FAILED backend\tests\api\v1\test_team.py::test_assign_user_to_line - assert 4...
FAILED backend\tests\test_api\test_production.py::test_production_run_lifecycle
========================= 2 failed, 5 passed in 4.10s =========================
