============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\19803\Projects\FactoryExcelManager\backend
configfile: pytest.ini
plugins: anyio-4.12.0, Faker-40.1.0, langsmith-0.5.1, locust-2.43.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

backend\tests\test_api\test_destructive_flows.py::test_delete_datasource_cascade PASSED [ 14%]
backend\tests\test_api\test_destructive_flows.py::test_permissions_restricted_delete PASSED [ 28%]
backend\tests\test_api\test_datasources_by_line.py::test_get_datasource_by_line_exists PASSED [ 42%]
backend\tests\api\v1\test_team.py::test_assign_user_to_line FAILED       [ 57%]
backend\tests\test_api\test_production.py::test_production_run_lifecycle PASSED [ 71%]
backend\tests\test_api\test_production.py::test_create_run_factory_mismatch PASSED [ 85%]
backend\tests\test_api\test_preview_dry_run_endpoint.py::test_preview_dry_run_endpoint PASSED [100%]

================================== FAILURES ===================================
__________________________ test_assign_user_to_line ___________________________
backend\tests\api\v1\test_team.py:47: in test_assign_user_to_line
    assert res.status_code == 201
E   assert 422 == 201
E    +  where 422 = <Response [422 Unprocessable Entity]>.status_code
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T08:58:53.680099Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://test/api/v1/organizations/members/f6124e7c-bd7b-40eb-a8fb-92b88a541b70/scopes \"HTTP/1.1 422 Unprocessable Entity\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: POST http://test/api/v1/organizations/members/f6124e7c-bd7b-40eb-a8fb-92b88a541b70/scopes "HTTP/1.1 422 Unprocessable Entity"
=========================== short test summary info ===========================
FAILED backend\tests\api\v1\test_team.py::test_assign_user_to_line - assert 4...
========================= 1 failed, 6 passed in 4.80s =========================
