============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\19803\Projects\FactoryExcelManager\backend
configfile: pytest.ini
plugins: anyio-4.12.0, Faker-40.1.0, langsmith-0.5.1, locust-2.43.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

backend\tests\test_api\test_destructive_flows.py::test_delete_datasource_cascade FAILED [ 14%]
backend\tests\test_api\test_destructive_flows.py::test_permissions_restricted_delete PASSED [ 28%]
backend\tests\test_api\test_datasources_by_line.py::test_get_datasource_by_line_exists PASSED [ 42%]
backend\tests\api\v1\test_team.py::test_assign_user_to_line FAILED       [ 57%]
backend\tests\test_api\test_production.py::test_production_run_lifecycle FAILED [ 71%]
backend\tests\test_api\test_production.py::test_create_run_factory_mismatch PASSED [ 85%]
backend\tests\test_api\test_preview_dry_run_endpoint.py::test_preview_dry_run_endpoint FAILED [100%]

================================== FAILURES ===================================
_______________________ test_delete_datasource_cascade ________________________
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:180: in execute
    self._adapt_connection._handle_exception(error)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:340: in _handle_exception
    raise error
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:162: in execute
    self.await_(_cursor.execute(operation, parameters))
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:40: in execute
    await self._execute(self._cursor.execute, sql, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:32: in _execute
    return await self._conn._execute(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:160: in _execute
    return await future
           ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:63: in _connection_worker_thread
    result = function()
             ^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: production_runs.order_id

The above exception was the direct cause of the following exception:
backend\tests\test_api\test_destructive_flows.py:47: in test_delete_datasource_cascade
    await db_session.commit()
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\ext\asyncio\session.py:1000: in commit
    await greenlet_spawn(self.sync_session.commit)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:203: in greenlet_spawn
    result = context.switch(value)
             ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:2030: in commit
    trans.commit(_to_root=True)
<string>:2: in commit
    ???
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:1311: in commit
    self._prepare_impl()
<string>:2: in _prepare_impl
    ???
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:1286: in _prepare_impl
    self.session.flush()
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:4331: in flush
    self._flush(objects)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:4466: in _flush
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:4427: in _flush
    flush_context.execute()
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\unitofwork.py:466: in execute
    rec.execute(self)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\unitofwork.py:642: in execute
    util.preloaded.orm_persistence.save_obj(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\persistence.py:93: in save_obj
    _emit_insert_statements(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\persistence.py:1233: in _emit_insert_statements
    result = connection.execute(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:180: in execute
    self._adapt_connection._handle_exception(error)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:340: in _handle_exception
    raise error
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:162: in execute
    self.await_(_cursor.execute(operation, parameters))
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:40: in execute
    await self._execute(self._cursor.execute, sql, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:32: in _execute
    return await self._conn._execute(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:160: in _execute
    return await future
           ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:63: in _connection_worker_thread
    result = function()
             ^^^^^^^^^^
E   sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) NOT NULL constraint failed: production_runs.order_id
E   [SQL: INSERT INTO production_runs (factory_id, order_id, data_source_id, source_import_id, production_date, inspection_date, shift, planned_qty, actual_qty, wip_start, wip_end, lot_number, shade_band, batch_number, downtime_minutes, downtime_reason, sam, operators_present, helpers_present, worked_minutes, notes, start_time, end_time, style_number, buyer, season, po_number, color, size, defects, dhu, line_efficiency, id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) RETURNING earned_minutes, efficiency]
E   [parameters: ('23848e30-786b-4ed7-956e-01562dc67c08', None, 'ae67a4c3-97fe-4b98-ad4b-95da36acb111', None, '2026-02-01 00:00:00.000000', None, 'day', None, 100, None, None, None, None, None, None, None, None, 0, 0, 0.0, None, None, None, None, None, None, None, None, None, 0, None, None, '625dd377-0920-41b8-b5c1-2eaeb1fd641f', '2026-02-16 08:56:21.254211', '2026-02-16 08:56:21.254214')]
E   (Background on this error at: https://sqlalche.me/e/20/gkpj)
__________________________ test_assign_user_to_line ___________________________
backend\tests\api\v1\test_team.py:47: in test_assign_user_to_line
    assert res.status_code == 201
E   assert 404 == 201
E    +  where 404 = <Response [404 Not Found]>.status_code
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T08:56:22.832266Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://test/api/v1/team/scopes \"HTTP/1.1 404 Not Found\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: POST http://test/api/v1/team/scopes "HTTP/1.1 404 Not Found"
________________________ test_production_run_lifecycle ________________________
backend\tests\test_api\test_production.py:49: in test_production_run_lifecycle
    assert create_res.status_code == 201, f"Create failed: {create_res.text}"
E   AssertionError: Create failed: {"detail":[{"type":"missing","loc":["body","worked_minutes"],"msg":"Field required","input":{"factory_id":"4fec8e1d-d84e-491a-a9cd-2fb3e2f70698","data_source_id":"c7ec3138-72b5-46db-ad23-f51e9b6660fb","production_date":"2026-02-16","shift":"day","actual_qty":100,"planned_qty":100,"operators_present":10,"sam":5.5}},{"type":"missing","loc":["body","order_id"],"msg":"Field required","input":{"factory_id":"4fec8e1d-d84e-491a-a9cd-2fb3e2f70698","data_source_id":"c7ec3138-72b5-46db-ad23-f51e9b6660fb","production_date":"2026-02-16","shift":"day","actual_qty":100,"planned_qty":100,"operators_present":10,"sam":5.5}}]}
E   assert 422 == 201
E    +  where 422 = <Response [422 Unprocessable Entity]>.status_code
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T08:56:23.210953Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://test/api/v1/production/runs \"HTTP/1.1 422 Unprocessable Entity\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: POST http://test/api/v1/production/runs "HTTP/1.1 422 Unprocessable Entity"
________________________ test_preview_dry_run_endpoint ________________________
backend\tests\test_api\test_preview_dry_run_endpoint.py:41: in test_preview_dry_run_endpoint
    assert "rows" in data  # schema uses 'rows', not 'preview'
    ^^^^^^^^^^^^^^^^^^^^^
E   assert 'rows' in {'mapping_used': {'Date': 'production_date', 'Eff%': 'line_efficiency', 'PO': 'po_number', 'Produced': 'actual_qty', ...}, 'overall_status': 'needs_review', 'preview_records': [{'clean': {'actual_qty': 85, 'line_efficiency': 0.85, 'planned_qty': 100, 'po_number': 'PO123', ...}, 'issues': ["Auto-fixed date '12-19' assumed current year"], 'raw': {'Date': '12-19', 'Eff%': '85%', 'PO': 'PO123', 'Produced': '85', ...}, 'row': 0, ...}, {'clean': {'actual_qty': 95, 'line_efficiency': 0.95, 'planned_qty': 100, 'po_number': 'PO124', ...}, 'issues': ["Auto-fixed date '12-20' assumed current year"], 'raw': {'Date': '12-20', 'Eff%': '95%', 'PO': 'PO124', 'Produced': '95', ...}, 'row': 1, ...}, {'clean': {'actual_qty': 75, 'line_efficiency': 0.75, 'planned_qty': 100, 'po_number': 'PO125', ...}, 'issues': ["Auto-fixed date '1-5' assumed current year"], 'raw': {'Date': '1-5', 'Eff%': '75%', 'PO': 'PO125', 'Produced': '75', ...}, 'row': 2, ...}, {'clean': {'actual_qty': 110, 'line_efficiency': 1.1, 'planned_qty': 100, 'po_number': 'PO126', ...}, 'issues': ["Auto-fixed date '01-06' assumed current year"], 'raw': {'Date': '01-06', 'Eff%': '110%', 'PO': 'PO126', 'Produced': '110', ...}, 'row': 3, ...}, {'clean': {'actual_qty': 90, 'line_efficiency': 0.9, 'planned_qty': 100, 'po_number': 'PO127', ...}, 'issues': [], 'raw': {'Date': '2025-01-07', 'Eff%': '90', 'PO': 'PO127', 'Produced': '90', ...}, 'row': 4, ...}], 'raw_import_id': '2c35910a-090a-4c06-8d48-41a71feec804', ...}
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T08:56:23.963767Z", "level": "WARNING", "logger": "app.services.ingestion.date_parser", "message": "AMBIGUOUS DATE DETECTED: '2025-01-07' - Both values (1, 7) are \u2264 12. Interpreting as YYYY-MM-DD (ISO 8601): 2025-01-07. If this is YYYY-DD-MM format, configure explicit format in data source."}
{"timestamp": "2026-02-16T08:56:23.964361Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/ingestion/preview-dry-run/2c35910a-090a-4c06-8d48-41a71feec804 \"HTTP/1.1 200 OK\""}
------------------------------ Captured log call ------------------------------
WARNING  app.services.ingestion.date_parser:date_parser.py:228 AMBIGUOUS DATE DETECTED: '2025-01-07' - Both values (1, 7) are \u2264 12. Interpreting as YYYY-MM-DD (ISO 8601): 2025-01-07. If this is YYYY-DD-MM format, configure explicit format in data source.\nINFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/ingestion/preview-dry-run/2c35910a-090a-4c06-8d48-41a71feec804 "HTTP/1.1 200 OK"
=========================== short test summary info ===========================
FAILED backend\tests\test_api\test_destructive_flows.py::test_delete_datasource_cascade
FAILED backend\tests\api\v1\test_team.py::test_assign_user_to_line - assert 4...
FAILED backend\tests\test_api\test_production.py::test_production_run_lifecycle
FAILED backend\tests\test_api\test_preview_dry_run_endpoint.py::test_preview_dry_run_endpoint
========================= 4 failed, 3 passed in 5.26s =========================
