============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\19803\Projects\FactoryExcelManager\backend
configfile: pytest.ini
plugins: anyio-4.12.0, Faker-40.1.0, langsmith-0.5.1, locust-2.43.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

backend\tests\test_api\test_individual_widgets.py::test_get_hourly_production PASSED [ 11%]
backend\tests\test_api\test_individual_widgets.py::test_get_sam_performance FAILED [ 22%]
backend\tests\test_api\test_individual_widgets.py::test_get_workforce_stats PASSED [ 33%]
backend\tests\test_api\test_individual_widgets.py::test_get_dhu_history PASSED [ 44%]
backend\tests\test_api\test_individual_widgets.py::test_get_speed_vs_quality PASSED [ 55%]
backend\tests\test_api\test_individual_widgets.py::test_get_complexity_impact PASSED [ 66%]
backend\tests\test_api\test_individual_widgets.py::test_get_downtime_reasons PASSED [ 77%]
backend\tests\test_api\test_ingestion_flow.py::test_full_ingestion_flow PASSED [ 88%]
backend\tests\test_api\test_ingestion_flow.py::test_schema_evolution PASSED [100%]

================================== FAILURES ===================================
__________________________ test_get_sam_performance ___________________________
backend\tests\test_api\test_individual_widgets.py:344: in test_get_sam_performance
    assert abs(float(data["efficiency"]) - 83.3) < 1.0 # Allow slight rounding diffs
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AssertionError: assert 74.97 < 1.0
E    +  where 74.97 = abs((8.33 - 83.3))
E    +    where 8.33 = float('8.33')
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:35:04.399420Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/analytics/sam-performance?line_id=5b6f782f-b51e-494b-b842-81e4bdeee0ca \"HTTP/1.1 200 OK\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/analytics/sam-performance?line_id=5b6f782f-b51e-494b-b842-81e4bdeee0ca "HTTP/1.1 200 OK"
=========================== short test summary info ===========================
FAILED backend\tests\test_api\test_individual_widgets.py::test_get_sam_performance
======================== 1 failed, 8 passed in 17.88s =========================
