============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\19803\Projects\FactoryExcelManager\backend
configfile: pytest.ini
plugins: anyio-4.12.0, Faker-40.1.0, langsmith-0.5.1, locust-2.43.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

backend\tests\test_api\test_fallback_logic.py::test_overview_fallback FAILED [ 10%]
backend\tests\test_api\test_fallback_logic.py::test_production_chart_fallback PASSED [ 20%]
backend\tests\test_api\test_fallback_logic.py::test_sam_performance_fallback FAILED [ 30%]
backend\tests\test_api\test_fallback_logic.py::test_hourly_fallback FAILED [ 40%]
backend\tests\test_api\test_error_handling.py::test_404_json_response PASSED [ 50%]
backend\tests\test_api\test_error_handling.py::test_validation_error_json_response PASSED [ 60%]
backend\tests\test_api\test_error_handling.py::test_upload_bad_file_json_response PASSED [ 70%]
backend\tests\test_api\test_error_handling.py::test_delete_204_response FAILED [ 80%]
backend\tests\test_api\test_schema_config.py::test_schema_configuration_flow PASSED [ 90%]
backend\tests\test_api\test_repro_500.py::test_list_dashboards_by_factory_id_crash FAILED [100%]

================================== FAILURES ===================================
___________________________ test_overview_fallback ____________________________
backend\tests\test_api\test_fallback_logic.py:107: in test_overview_fallback
    assert float(data["avg_efficiency"]) == 100.0
E   AssertionError: assert 10.0 == 100.0
E    +  where 10.0 = float('10.0')
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:43:51.293660Z", "level": "INFO", "logger": "app.api.v1.endpoints.analytics", "message": "[DIAG] get_overview_stats called with line_id=None"}
{"timestamp": "2026-02-16T09:43:51.330883Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/analytics/overview?factory_id=d7c0f278-62ac-4985-991f-d60bca96b6df \"HTTP/1.1 200 OK\""}
------------------------------ Captured log call ------------------------------
INFO     app.api.v1.endpoints.analytics:analytics.py:73 [DIAG] get_overview_stats called with line_id=None
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/analytics/overview?factory_id=d7c0f278-62ac-4985-991f-d60bca96b6df "HTTP/1.1 200 OK"
________________________ test_sam_performance_fallback ________________________
backend\tests\test_api\test_fallback_logic.py:145: in test_sam_performance_fallback
    assert float(data["efficiency"]) == 100.0
E   AssertionError: assert 10.0 == 100.0
E    +  where 10.0 = float('10.0')
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:43:53.454071Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/analytics/sam-performance?factory_id=72e1734e-d0a0-4183-8266-d22c44b5c2d3 \"HTTP/1.1 200 OK\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/analytics/sam-performance?factory_id=72e1734e-d0a0-4183-8266-d22c44b5c2d3 "HTTP/1.1 200 OK"
____________________________ test_hourly_fallback _____________________________
backend\tests\test_api\test_fallback_logic.py:159: in test_hourly_fallback
    assert response.status_code == 200
E   assert 404 == 200
E    +  where 404 = <Response [404 Not Found]>.status_code
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:43:53.916378Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/analytics/hourly-production?factory_id=94d564d6-8299-4511-98bf-11704c919069 \"HTTP/1.1 404 Not Found\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/analytics/hourly-production?factory_id=94d564d6-8299-4511-98bf-11704c919069 "HTTP/1.1 404 Not Found"
__________________________ test_delete_204_response ___________________________
backend\tests\test_api\test_error_handling.py:75: in test_delete_204_response
    assert create_response.status_code == 201, f"Setup failed: {create_response.text}"
E   AssertionError: Setup failed: {"detail":[{"type":"missing","loc":["body","worked_minutes"],"msg":"Field required","input":{"factory_id":"174087e4-7efa-4d97-9af3-bf039c81e7df","data_source_id":"1e3000fc-6d9e-46de-b961-38832034df06","production_date":"2026-02-16","shift":"day","actual_qty":100,"planned_qty":100,"operators_present":5,"sam":1.5}},{"type":"missing","loc":["body","order_id"],"msg":"Field required","input":{"factory_id":"174087e4-7efa-4d97-9af3-bf039c81e7df","data_source_id":"1e3000fc-6d9e-46de-b961-38832034df06","production_date":"2026-02-16","shift":"day","actual_qty":100,"planned_qty":100,"operators_present":5,"sam":1.5}}]}
E   assert 422 == 201
E    +  where 422 = <Response [422 Unprocessable Entity]>.status_code
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:43:55.545131Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://test/api/v1/production/runs \"HTTP/1.1 422 Unprocessable Entity\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: POST http://test/api/v1/production/runs "HTTP/1.1 422 Unprocessable Entity"
__________________ test_list_dashboards_by_factory_id_crash ___________________
backend\tests\test_api\test_repro_500.py:69: in test_list_dashboards_by_factory_id_crash
    assert create_res.status_code == 201, f"Setup Failed: {create_res.text}"
E   AssertionError: Setup Failed: 
E   assert 307 == 201
E    +  where 307 = <Response [307 Temporary Redirect]>.status_code
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:43:56.430266Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://test/api/v1/dashboards \"HTTP/1.1 307 Temporary Redirect\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: POST http://test/api/v1/dashboards "HTTP/1.1 307 Temporary Redirect"
=========================== short test summary info ===========================
FAILED backend\tests\test_api\test_fallback_logic.py::test_overview_fallback
FAILED backend\tests\test_api\test_fallback_logic.py::test_sam_performance_fallback
FAILED backend\tests\test_api\test_fallback_logic.py::test_hourly_fallback - ...
FAILED backend\tests\test_api\test_error_handling.py::test_delete_204_response
FAILED backend\tests\test_api\test_repro_500.py::test_list_dashboards_by_factory_id_crash
========================= 5 failed, 5 passed in 8.54s =========================
