============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\19803\Projects\FactoryExcelManager\backend
configfile: pytest.ini
plugins: anyio-4.12.0, Faker-40.1.0, langsmith-0.5.1, locust-2.43.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

backend\tests\test_api\test_individual_widgets.py::test_get_hourly_production FAILED [ 11%]
backend\tests\test_api\test_individual_widgets.py::test_get_sam_performance FAILED [ 22%]
backend\tests\test_api\test_individual_widgets.py::test_get_workforce_stats PASSED [ 33%]
backend\tests\test_api\test_individual_widgets.py::test_get_dhu_history FAILED [ 44%]
backend\tests\test_api\test_individual_widgets.py::test_get_speed_vs_quality FAILED [ 55%]
backend\tests\test_api\test_individual_widgets.py::test_get_complexity_impact PASSED [ 66%]
backend\tests\test_api\test_individual_widgets.py::test_get_downtime_reasons PASSED [ 77%]
backend\tests\test_api\test_ingestion_flow.py::test_full_ingestion_flow PASSED [ 88%]
backend\tests\test_api\test_ingestion_flow.py::test_schema_evolution PASSED [100%]

================================== FAILURES ===================================
_________________________ test_get_hourly_production __________________________
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:180: in execute
    self._adapt_connection._handle_exception(error)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:340: in _handle_exception
    raise error
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:162: in execute
    self.await_(_cursor.execute(operation, parameters))
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:40: in execute
    await self._execute(self._cursor.execute, sql, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:32: in _execute
    return await self._conn._execute(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:160: in _execute
    return await future
           ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:63: in _connection_worker_thread
    result = function()
             ^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: production_runs.order_id

The above exception was the direct cause of the following exception:
backend\tests\test_api\test_individual_widgets.py:214: in test_get_hourly_production
    await db_session.commit()
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\ext\asyncio\session.py:1000: in commit
    await greenlet_spawn(self.sync_session.commit)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:203: in greenlet_spawn
    result = context.switch(value)
             ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:2030: in commit
    trans.commit(_to_root=True)
<string>:2: in commit
    ???
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:1311: in commit
    self._prepare_impl()
<string>:2: in _prepare_impl
    ???
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:1286: in _prepare_impl
    self.session.flush()
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:4331: in flush
    self._flush(objects)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:4466: in _flush
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:4427: in _flush
    flush_context.execute()
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\unitofwork.py:466: in execute
    rec.execute(self)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\unitofwork.py:642: in execute
    util.preloaded.orm_persistence.save_obj(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\persistence.py:93: in save_obj
    _emit_insert_statements(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\persistence.py:1233: in _emit_insert_statements
    result = connection.execute(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:180: in execute
    self._adapt_connection._handle_exception(error)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:340: in _handle_exception
    raise error
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:162: in execute
    self.await_(_cursor.execute(operation, parameters))
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:40: in execute
    await self._execute(self._cursor.execute, sql, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:32: in _execute
    return await self._conn._execute(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:160: in _execute
    return await future
           ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:63: in _connection_worker_thread
    result = function()
             ^^^^^^^^^^
E   sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) NOT NULL constraint failed: production_runs.order_id
E   [SQL: INSERT INTO production_runs (factory_id, order_id, data_source_id, source_import_id, production_date, inspection_date, shift, planned_qty, actual_qty, wip_start, wip_end, lot_number, shade_band, batch_number, downtime_minutes, downtime_reason, sam, operators_present, helpers_present, worked_minutes, notes, start_time, end_time, style_number, buyer, season, po_number, color, size, defects, dhu, line_efficiency, id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) RETURNING earned_minutes, efficiency]
E   [parameters: ('962a768b-088f-4268-a265-cd7309dc1086', None, '985c98d5-5b87-4382-aa0d-1739c6a5c2ce', None, '2026-02-16 00:00:00.000000', None, 'day', 100, 120, None, None, None, None, None, None, None, None, 0, 0, 0.0, None, '08:00:00.000000', '09:00:00.000000', None, None, None, None, None, None, 0, None, None, 'e485063f-ef9a-4cb6-a24e-1a620a560e18', '2026-02-16 09:26:13.015301', '2026-02-16 09:26:13.015303')]
E   (Background on this error at: https://sqlalche.me/e/20/gkpj)
__________________________ test_get_sam_performance ___________________________
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:180: in execute
    self._adapt_connection._handle_exception(error)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:340: in _handle_exception
    raise error
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:162: in execute
    self.await_(_cursor.execute(operation, parameters))
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:40: in execute
    await self._execute(self._cursor.execute, sql, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:32: in _execute
    return await self._conn._execute(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:160: in _execute
    return await future
           ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:63: in _connection_worker_thread
    result = function()
             ^^^^^^^^^^
E   sqlite3.IntegrityError: NOT NULL constraint failed: production_runs.order_id

The above exception was the direct cause of the following exception:
backend\tests\test_api\test_individual_widgets.py:259: in test_get_sam_performance
    await db_session.commit()
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\ext\asyncio\session.py:1000: in commit
    await greenlet_spawn(self.sync_session.commit)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:203: in greenlet_spawn
    result = context.switch(value)
             ^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:2030: in commit
    trans.commit(_to_root=True)
<string>:2: in commit
    ???
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:1311: in commit
    self._prepare_impl()
<string>:2: in _prepare_impl
    ???
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:1286: in _prepare_impl
    self.session.flush()
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:4331: in flush
    self._flush(objects)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:4466: in _flush
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\session.py:4427: in _flush
    flush_context.execute()
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\unitofwork.py:466: in execute
    rec.execute(self)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\unitofwork.py:642: in execute
    util.preloaded.orm_persistence.save_obj(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\persistence.py:93: in save_obj
    _emit_insert_statements(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\orm\persistence.py:1233: in _emit_insert_statements
    result = connection.execute(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:180: in execute
    self._adapt_connection._handle_exception(error)
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:340: in _handle_exception
    raise error
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py:162: in execute
    self.await_(_cursor.execute(operation, parameters))
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:40: in execute
    await self._execute(self._cursor.execute, sql, parameters)
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\cursor.py:32: in _execute
    return await self._conn._execute(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:160: in _execute
    return await future
           ^^^^^^^^^^^^
..\..\AppData\Roaming\Python\Python313\site-packages\aiosqlite\core.py:63: in _connection_worker_thread
    result = function()
             ^^^^^^^^^^
E   sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) NOT NULL constraint failed: production_runs.order_id
E   [SQL: INSERT INTO production_runs (factory_id, order_id, data_source_id, source_import_id, production_date, inspection_date, shift, planned_qty, actual_qty, wip_start, wip_end, lot_number, shade_band, batch_number, downtime_minutes, downtime_reason, sam, operators_present, helpers_present, worked_minutes, notes, start_time, end_time, style_number, buyer, season, po_number, color, size, defects, dhu, line_efficiency, id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) RETURNING earned_minutes, efficiency]
E   [parameters: ('76ed32ef-ce12-4d6d-affd-dcd00d58a468', None, '4b860797-9587-4599-b897-1fe8d5b76bb2', None, '2026-02-16 00:00:00.000000', None, 'day', None, 100, None, None, None, None, None, None, None, 5.0, 10, 0, 600.0, None, None, None, None, None, None, None, None, None, 0, None, None, '82b43d32-0c64-4220-8b77-967599ba81ad', '2026-02-16 09:26:13.972616', '2026-02-16 09:26:13.972619')]
E   (Background on this error at: https://sqlalche.me/e/20/gkpj)
____________________________ test_get_dhu_history _____________________________
backend\tests\test_api\test_individual_widgets.py:327: in test_get_dhu_history
    assert float(today_point["dhu"]) == 2.5
E   AssertionError: assert 0.0 == 2.5
E    +  where 0.0 = float('0')
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:26:15.407684Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/analytics/dhu?days=7 \"HTTP/1.1 200 OK\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/analytics/dhu?days=7 "HTTP/1.1 200 OK"
__________________________ test_get_speed_vs_quality __________________________
backend\tests\test_api\test_individual_widgets.py:354: in test_get_speed_vs_quality
    assert point is not None
E   assert None is not None
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:26:15.849983Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/analytics/speed-quality \"HTTP/1.1 200 OK\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/analytics/speed-quality "HTTP/1.1 200 OK"
=========================== short test summary info ===========================
FAILED backend\tests\test_api\test_individual_widgets.py::test_get_hourly_production
FAILED backend\tests\test_api\test_individual_widgets.py::test_get_sam_performance
FAILED backend\tests\test_api\test_individual_widgets.py::test_get_dhu_history
FAILED backend\tests\test_api\test_individual_widgets.py::test_get_speed_vs_quality
======================== 4 failed, 5 passed in 19.59s =========================
