============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\19803\Projects\FactoryExcelManager\backend
configfile: pytest.ini
plugins: anyio-4.12.0, Faker-40.1.0, langsmith-0.5.1, locust-2.43.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

backend\tests\test_api\test_fallback_logic.py::test_overview_fallback PASSED [ 10%]
backend\tests\test_api\test_fallback_logic.py::test_production_chart_fallback PASSED [ 20%]
backend\tests\test_api\test_fallback_logic.py::test_sam_performance_fallback PASSED [ 30%]
backend\tests\test_api\test_fallback_logic.py::test_hourly_fallback FAILED [ 40%]
backend\tests\test_api\test_error_handling.py::test_404_json_response PASSED [ 50%]
backend\tests\test_api\test_error_handling.py::test_validation_error_json_response PASSED [ 60%]
backend\tests\test_api\test_error_handling.py::test_upload_bad_file_json_response PASSED [ 70%]
backend\tests\test_api\test_error_handling.py::test_delete_204_response PASSED [ 80%]
backend\tests\test_api\test_schema_config.py::test_schema_configuration_flow PASSED [ 90%]
backend\tests\test_api\test_repro_500.py::test_list_dashboards_by_factory_id_crash FAILED [100%]

================================== FAILURES ===================================
____________________________ test_hourly_fallback _____________________________
backend\tests\test_api\test_fallback_logic.py:169: in test_hourly_fallback
    assert total >= 100
E   assert 0 >= 100
---------------------------- Captured stdout call -----------------------------
DEBUG: Entering get_hourly_production line_id=592a3f04-08ae-4bb0-9c8b-b5a5ea16d23d
DEBUG: Calling prod_repo.get_effective_date
DEBUG: effective_date=2026-02-16
DEBUG: Executing query
DEBUG: Query executed
DEBUG: Found 0 rows
{"timestamp": "2026-02-16T09:45:42.841979Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/analytics/production/hourly?line_id=592a3f04-08ae-4bb0-9c8b-b5a5ea16d23d \"HTTP/1.1 200 OK\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/analytics/production/hourly?line_id=592a3f04-08ae-4bb0-9c8b-b5a5ea16d23d "HTTP/1.1 200 OK"
__________________ test_list_dashboards_by_factory_id_crash ___________________
backend\tests\test_api\test_repro_500.py:82: in test_list_dashboards_by_factory_id_crash
    assert response.status_code == 200
E   assert 307 == 200
E    +  where 307 = <Response [307 Temporary Redirect]>.status_code
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:45:45.579572Z", "level": "INFO", "logger": "app.api.v1.endpoints.dashboards", "message": "Attempting to create dashboard for user 457f271f-4b5d-4bab-882b-0fbac9d7f451. Payload: {'name': 'Crash Test Dummy', 'description': 'Testing for 500 error', 'data_source_id': '590ecc48-7499-451b-8e9f-7c1ebc66b795', 'widget_config': {'enabled_widgets': [], 'widget_settings': None}, 'layout_config': {'layouts': []}}"}
{"timestamp": "2026-02-16T09:45:45.579732Z", "level": "INFO", "logger": "app.api.v1.endpoints.dashboards", "message": "Validating DataSource ID: 590ecc48-7499-451b-8e9f-7c1ebc66b795"}
{"timestamp": "2026-02-16T09:45:45.584910Z", "level": "INFO", "logger": "app.api.v1.endpoints.dashboards", "message": "DataSource 590ecc48-7499-451b-8e9f-7c1ebc66b795 found on attempt 1"}
{"timestamp": "2026-02-16T09:45:45.588250Z", "level": "INFO", "logger": "app.api.v1.endpoints.dashboards", "message": "Dashboard created successfully with ID: df3eb73a-3cd6-4d91-829e-e15d3a921bde"}
{"timestamp": "2026-02-16T09:45:45.588673Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: POST http://test/api/v1/dashboards/ \"HTTP/1.1 201 Created\""}
{"timestamp": "2026-02-16T09:45:45.589196Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/dashboards?factory_id=723f1e1f-619f-4f4e-9043-f267e5bd3a94 \"HTTP/1.1 307 Temporary Redirect\""}
------------------------------ Captured log call ------------------------------
INFO     app.api.v1.endpoints.dashboards:dashboards.py:50 Attempting to create dashboard for user 457f271f-4b5d-4bab-882b-0fbac9d7f451. Payload: {'name': 'Crash Test Dummy', 'description': 'Testing for 500 error', 'data_source_id': '590ecc48-7499-451b-8e9f-7c1ebc66b795', 'widget_config': {'enabled_widgets': [], 'widget_settings': None}, 'layout_config': {'layouts': []}}
INFO     app.api.v1.endpoints.dashboards:dashboards.py:56 Validating DataSource ID: 590ecc48-7499-451b-8e9f-7c1ebc66b795
INFO     app.api.v1.endpoints.dashboards:dashboards.py:81 DataSource 590ecc48-7499-451b-8e9f-7c1ebc66b795 found on attempt 1
INFO     app.api.v1.endpoints.dashboards:dashboards.py:158 Dashboard created successfully with ID: df3eb73a-3cd6-4d91-829e-e15d3a921bde
INFO     httpx:_client.py:1740 HTTP Request: POST http://test/api/v1/dashboards/ "HTTP/1.1 201 Created"
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/dashboards?factory_id=723f1e1f-619f-4f4e-9043-f267e5bd3a94 "HTTP/1.1 307 Temporary Redirect"
=========================== short test summary info ===========================
FAILED backend\tests\test_api\test_fallback_logic.py::test_hourly_fallback - ...
FAILED backend\tests\test_api\test_repro_500.py::test_list_dashboards_by_factory_id_crash
========================= 2 failed, 8 passed in 6.31s =========================
