============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\19803\Projects\FactoryExcelManager\backend
configfile: pytest.ini
plugins: anyio-4.12.0, Faker-40.1.0, langsmith-0.5.1, locust-2.43.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 9 items

backend\tests\test_api\test_individual_widgets.py::test_get_hourly_production FAILED [ 11%]
backend\tests\test_api\test_individual_widgets.py::test_get_sam_performance FAILED [ 22%]
backend\tests\test_api\test_individual_widgets.py::test_get_workforce_stats PASSED [ 33%]
backend\tests\test_api\test_individual_widgets.py::test_get_dhu_history FAILED [ 44%]
backend\tests\test_api\test_individual_widgets.py::test_get_speed_vs_quality FAILED [ 55%]
backend\tests\test_api\test_individual_widgets.py::test_get_complexity_impact PASSED [ 66%]
backend\tests\test_api\test_individual_widgets.py::test_get_downtime_reasons PASSED [ 77%]
backend\tests\test_api\test_ingestion_flow.py::test_full_ingestion_flow PASSED [ 88%]
backend\tests\test_api\test_ingestion_flow.py::test_schema_evolution PASSED [100%]

================================== FAILURES ===================================
_________________________ test_get_hourly_production __________________________
backend\tests\test_api\test_individual_widgets.py:251: in test_get_hourly_production
    assert res.status_code == 200
E   assert 404 == 200
E    +  where 404 = <Response [404 Not Found]>.status_code
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:32:02.612909Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/dashboard/widgets/hourly-production?factory_id=5d6378b4-2e60-4e15-9a8f-44b176ccaacb \"HTTP/1.1 404 Not Found\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/dashboard/widgets/hourly-production?factory_id=5d6378b4-2e60-4e15-9a8f-44b176ccaacb "HTTP/1.1 404 Not Found"
__________________________ test_get_sam_performance ___________________________
backend\tests\test_api\test_individual_widgets.py:305: in test_get_sam_performance
    assert res.status_code == 200
E   assert 404 == 200
E    +  where 404 = <Response [404 Not Found]>.status_code
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:32:03.766170Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/dashboard/widgets/sam-performance?factory_id=b01603cf-1fe1-43d2-960e-7a4eca16eb06 \"HTTP/1.1 404 Not Found\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/dashboard/widgets/sam-performance?factory_id=b01603cf-1fe1-43d2-960e-7a4eca16eb06 "HTTP/1.1 404 Not Found"
____________________________ test_get_dhu_history _____________________________
backend\tests\test_api\test_individual_widgets.py:366: in test_get_dhu_history
    assert float(today_point["dhu"]) == 2.5
E   AssertionError: assert 0.0 == 2.5
E    +  where 0.0 = float('0')
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:32:04.650440Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/analytics/dhu?days=7 \"HTTP/1.1 200 OK\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/analytics/dhu?days=7 "HTTP/1.1 200 OK"
__________________________ test_get_speed_vs_quality __________________________
backend\tests\test_api\test_individual_widgets.py:395: in test_get_speed_vs_quality
    assert float(point["efficiency_pct"]) == 90.0
E   AssertionError: assert 0.0 == 90.0
E    +  where 0.0 = float('0.0')
---------------------------- Captured stdout call -----------------------------
{"timestamp": "2026-02-16T09:32:05.091182Z", "level": "INFO", "logger": "httpx", "message": "HTTP Request: GET http://test/api/v1/analytics/speed-quality \"HTTP/1.1 200 OK\""}
------------------------------ Captured log call ------------------------------
INFO     httpx:_client.py:1740 HTTP Request: GET http://test/api/v1/analytics/speed-quality "HTTP/1.1 200 OK"
=========================== short test summary info ===========================
FAILED backend\tests\test_api\test_individual_widgets.py::test_get_hourly_production
FAILED backend\tests\test_api\test_individual_widgets.py::test_get_sam_performance
FAILED backend\tests\test_api\test_individual_widgets.py::test_get_dhu_history
FAILED backend\tests\test_api\test_individual_widgets.py::test_get_speed_vs_quality
======================== 4 failed, 5 passed in 19.31s =========================
